{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-empty-source": null,
    "custom-property-empty-line-before": null,
    "import-notation": null,
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "scss/dollar-variable-empty-line-before": null,
    "scss/dollar-variable-pattern": [null, { "ignore": ["always"], "disableFix": false }],
    "scss/at-import-partial-extension": "always",
    "scss/at-import-partial-extension-blacklist": [""],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}