{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop" : true,
    "allowSyntheticDefaultImports" : true,
    "baseUrl": ".",
    "paths": {
      // "*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "strict": true,
    "isolatedModules": true
  },
  // "include": [
  //   "./config/jest/setupTests.ts",
  //   "./src/**/*.ts",
  //   "./src/**/*.tsx"
  // ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}